*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    /*
    iconos: font awesome cdn (https://cdnjs.com/libraries/font-awesome)
    Fondos: Hero Patterns (https://heropatterns.com/)
    fuentes de texto:Google fonts (fonts.google.com)
    imagenes: pexels (pexels.com/es-es/)
    Efecto scroll: (https://scrollrevealjs.org/)
    */
    background: black;
    color: white;
    background-color: #1e1e1e;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%239a9a9a' fill-opacity='0.12'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

*{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
/*Navegacion*/
.navMain{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
}
.navBrand{
    width: 50px;
}
/*Navegacion izq*/
.navMain ul {
    display: flex;
}
.navMain ul li{
    padding: 10px;
}

.navMain ul li a{
    padding: 0px;
}

.navMain ul li a:hover {
    border-bottom: 2px solid white;
}

.navMain ul.navMenu{
    flex: 1;
    margin-left: 20px;
}

.botonMenu{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;    
    display: none;
}

hr{
    margin: 10px 0px;
}
.showCase{
    width: 100%;
    height: 500px;
    background: url(./Imagenes/showcase2.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0px;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px;
}

.btn:hover{
    opacity: .5;
}
.showCase h2, .showCase p{
    margin-bottom: 10px;
}
/*news cards*/
.newsCards{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*1fr 1fr 1fr 1fr*/
    gap: 20px;
    margin: 10px 0;

}
.newsCards img{
    width: 100%;
    height: 180px;
}
.newsCards h3{
    font-size: 20px;
    margin: 10px 0;
}
.newsCards a{
    padding: 2px;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.newsCards a:hover{
    text-decoration: underline;
}
/*Cards banner one*/
.cardsBannerOne{
    width: 100%;
    height: 350px;
    background: url(./Imagenes/tech-red.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}
.cardsBannerOne .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}
.cardsBannerOne p, .cardsBannerOne h2{
    margin: 10px 0 20px 0;
}
.cardsBannerTwo{
    width: 100%;
    height: 300px;
    background: url(./Imagenes/image-five.jpg) no-repeat center center/cover;
}
.cardsBannerTwo .content{
    width: 50%;
    padding: 100px 0 0 30px;
}

/*social*/
.social{
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;  
}
.links a i{
    font-size: 3rem;
}
/*Fooder links*/

.footerLinks{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.footerContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footerContainer ul{
    margin: 0 auto;
}
.footerContainer ul li{
    line-height: 2.8;
}
.footer{
    background: black;
    color: white;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){
    .botonMenu{
        display: block;
    }

    .navMain ul.navMenu{
        display: block;
        position: absolute;
        top: 0;
        left: 0px;
        background: black;
        height: 100%;
        padding: 30px;
        opacity: .8;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
        
    }
.navMain ul.navMenu.show{
    transform: translateX(-20px);
}

    .navMain ul.navMenu li{
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .navMain ul.navMenuRight{
        margin-right: 40px;
    }

    body{background: black}
    .newsCards{
        grid-template-columns: repeat(2,1fr);
    }
    .cardsBannerOne .content, .cardsBannerTwo .content{
        width: 80%;
    }
    .footerLinks .footerContainer{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 500px){
    body {background: blue;}
    .newsCards{
        grid-template-columns: 1fr;
    }

    .newsCards img{
        height: 270px;
    }
    .cardsBannerOne .content , .cardsBannerTwo .content{
        width: 100%;
        padding: 60px 20px;
    }
    .footerLinks .footerContainer{
        grid-template-columns: 1fr;
    }
}